<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="fonts/NeueHaasUnica/stylesheet.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="style.css">
  <title>Кіборги</title>
</head>
<body>
  <header>
    <img src="IMG/Logo.png" alt="Logo">
    <nav class="header-menu">
      <ul>
        <li>Головна</li>
        <li>Про нас</li>
        <li>Плани та звіти</li>
        <li>Джура</li>
        <li>Медіа</li>
        <li>Контакти</li>
      </ul>
    </nav>
    <button class="btn-head">Зв'язатися</button>
  </header>

  <main>
    <article>
      <section class="section1">
        <img src="IMG/Main/dsc00543-scaled 1.png" alt="main_Photo">
          <h1>КІБОРГИ</h1>
          <p>Легендарні Кіборги– одні із найсильніших 
            та найвідданіших захисників нашої 
            Батьківщини. Вони – обличчя невпинної 
            боротьби за свободу та незалежність. 
            Будьте Кіборгами. Будьте героями. 
            <br> <br>
            Гра “Джура” – це не просто розвага, а 
            поклик душі. Приєднуйтесь до нас 
            та приготуйтеся до неймовірного досвіду 
            на полі бою!</p>
          <button class="btn-head">Доєднатися</button>
      </section>
    </article>
  </main>

  <footer>

  </footer>

  <script src="script.js"></script>
</body>
</html>